{
  "name": "financeiro",
  "version": "1.0.0",
  "private": true,
  "description": "App simples para consultar precos de acoes",
  "scripts": {
    "dev": "node --watch backend/index.js",
    "start": "node backend/index.js"
  },
  "dependencies": {
    "brapi": "^1.0.1"
  }
}
